{
  "name": "sustainability-dashboard",
  "type": "module",
  "version": "1.0.0",
  "description": "Fronend for The ZHAW Database Indexer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sustainability-zhaw/sustainability-dashboard.git"
  },
  "author": "Christian Glahn",
  "license": "MIT ",
  "bugs": {
    "url": "https://github.com/sustainability-zhaw/sustainability-dashboard/issues"
  },
  "homepage": "https://github.com/sustainability-zhaw/sustainability-dashboard#readme",
  "scripts": {
    "lint": "eslint site/js ; stylelint scss/*.scss",
    "quickfix": "eslint site/js --fix ; stylelint scss/*.scss --fix",
    "build": "npm run css",
    "css-compile": "sass --load-path node_modules --style compressed --source-map scss:site/assets/css/",
    "css-prefix": "postcss --replace site/assets/css/index.css --use autoprefixer --map",
    "css-purge": "purgecss --keyframes --css site/assets/css/index.css --content site/index.html \"node_modules/bootstrap/js/dist/{util,modal}.js\" --output site/assets/css/",
    "css": "npm-run-all css-compile css-prefix",
    "all": "npm-run-all css-compile css-prefix js-move icon-font",
    "js-move": "mkdir -p site/assets/js && cp node_modules/@popperjs/core/dist/umd/popper.* node_modules/bootstrap/dist/js/bootstrap.min.js* site/assets/js/",
    "icon-font": "cp -r node_modules/bootstrap-icons/font/fonts site/assets/css/",
    "clean": "rm -rf site/assets",
    "test": "npm run css-lint && npm run css"
  },
  "keywords": [
    "bootstrap",
    "sass",
    "css",
    "javascript"
  ],
  "dependencies": {
    "@popperjs/core": "2.11.8",
    "bootstrap": "5.3.3",
    "bootstrap-icons": "1.11.3"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "autoprefixer": "10.4.20",
    "eslint": "9.17.0",
    "globals": "15.14.0",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.49",
    "postcss-cli": "11.0.0",
    "purgecss": "6.0.0",
    "sass": "1.83.0",
    "stylelint": "15.11.0",
    "stylelint-config-standard": "34.0.0",
    "stylelint-config-standard-scss": "11.1.0"
  }
}
